



/*-------------------------------------------------------------*/
/* Подключение */
/*-------------------------------------------------------------*/


@import url('https://fonts.googleapis.com/css?family=Roboto');
@font-face{font-family: FedraSansPro;src: url(FedraSansPro.otf) format("opentype");}
/*!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!*/


/*-------------------------------------------------------------*/
/* Глобальные стили */
/*-------------------------------------------------------------*/
*{margin: 0px;padding: 0px;outline: none;text-decoration: none;}
::selection{background-color: black;color: white;}
a{color: black;}a:hover{color: greenyellow;}
ul{list-style-type: none;}
body{font-family: 'Roboto';user-select: none;}
/*!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!*/
.skins select:first-child{display: block; }
.skins select{display: none; }

